{
  "name": "cart-system-hexipi",
  "version": "0.0.16",
  "main": "./lib/CartButton.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "bootstrap": "^4.5.0",
    "color-functions-hexipi": "^0.1.5",
    "reactstrap": "^8.5.1",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react-dom": "^16.9.8",
    "@types/reactstrap": "^8.5.0",
    "@types/uniqid": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.6.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "files": [
    "lib/**/*"
  ],
  "description": "This is a React.JS UI cart system that can be placed on any react app!",
  "author": "Jose A. Alvarado",
  "license": "MIT"
}
